name: first_project_prophecy
description: ''
version: 0.0.1
author: yuan.yon@gmail.com
language: python
buildSystem: wheel
pipelines:
  pipelines/pipeline_1:
    name: pipeline_1
    description: ''
    author: yuan.yon@gmail.com
    mode: batch
    language: python
    createdAt: '2022-10-11 15:46:29'
    datasets:
      inputs:
      - 3633/datasets/jigsaw_mdt
      outputs: []
    dependencies: {}
datasets:
  datasets/jigsaw_mdt:
    name: jigsaw_mdt
    description: ''
    author: yuan.yon@gmail.com
    createdAt: '2022-10-11 16:00:21'
    physicalDatasets:
      dev-databricks-codelco:
        fabricId: 1084
        datasetType: File
        description: ''
        author: yuan.yon@gmail.com
        createdAt: '2022-10-11 16:00:21'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: []
